{
  "DetailedErrors": true,
  "MovieStoreBackendUrl": "https://moviestorebackend.azurewebsites.net",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
